DEBUG=True
SECRET_KEY=SOMETHING_SECRET
FLASK_ENV=development
FLASK_APP=run:app
APP_SETTINGS=server.config.DevelopmentConfig
DATABASE_URL=sqlite:///app.db

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STG_BUCKET=
FIREBASE_MESSAGING_SDR_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FBS_SVC_CRED_FILENAME=
FBS_SVC_ACCOUNT=
FBS_SVC_PROJECT_ID=
FBS_SVC_PRIVATE_KEY_ID=
FBS_SVC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----XXXXX-----END PRIVATE KEY-----\n"
FBS_SVC_CLIENT_EMAIL=
FBS_SVC_CLIENT_ID=
FBS_SVC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FBS_SVC_TOKEN_URI=https://oauth2.googleapis.com/token
FBS_SVC_AUTH_PROV=https://www.googleapis.com/oauth2/v1/certs
FBS_SVC_CLIENT_CERT_URL=